\documentclass[letterpaper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{enumitem}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{arydshln}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}
\usepackage{tabu}

\usepackage{amsmath,amssymb,amsthm,textcomp}
%\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{CS330}
\cfoot{Design and Analysis of Algorithms}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{.95,0.95,0.95}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

% code listing settings
\usepackage{listings}
\lstset{ %
  backgroundcolor=\color{mygray},   % choose the background color
  basicstyle=\normalfont,          % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
  numbers=left,
  stepnumber=1,    
  firstnumber=1,
  numberfirstline = true
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Assignment \textnumero{} 3}

\author{Umesh Timalsina, SIUC}

\date{\today}

\maketitle

\section*{Problem 1}
Using Big Oh notation, indicate the time requirement of each of the following tasks in the worst case. Write a program to implement the linear probing. The hash table has 13 buckets,numbered from 0 to 12, and the hash function is hash(key)= key \% 13. Each bucket is associated with a “neverused” field as described in the textbook. 
\begin{enumerate}
	\item The keys 9, 10, 22, 35, 11, 23, 2, 4, 15, 16, 48, 28, are inserted in order into the hash table. Show how the keys are distributed in the table after insertions.
\item Delete the keys 22, 2, 11, 35, 28. Show the resulting table.
\item Search for keys: 2, 4, 28 in the table.
\end{enumerate}
\newline
\textbf{\underline{Solution}}:\\
The attached package consists of two classes: HashTableLinearProbing.java and LinearProbingTest.java. The main implementation of the hash table is done in the HashTableLinearProbing.java, whereas latter is a test class. In the former class, there are four public methods: get, put, remove and printMe. Each of the methods have a call to a private method named search. The method search is the key method. Linear probing is implemented using a neverused field as described in the textbook. Since, linear probing is straightforward for put and get, it all boils down to the method remove. Whenever, a particular key is removed from the table, we have to rearrange the whole table to fill the memory void created by this removal. Another alternative could be to use a neverUsed filed(boolean) with each of the entry, which is like a flag, that determines whether a particular index(bucket) is brand new or is null because of a previous removal. If it is brand new, the neverUsed field is true for the bucket, it is false other wise.
The following screen-shot shows the table postition for
\end{document}


